# wim

./: .gitignore  README.md  build.gradle  coding.properties  module-info.java  persistence.properties  settings.gradle  test.odb
doc/: addressing.md  at-domain-addressing.md  encoding.md  encodings.md  examples.md  item.md  protocol.md  query.md  roadmap.md  routing.md  trust.md
lib/english/core-words/: relationtypes.txt  semantic-adjectives.txt  semantic-nouns.txt  types.txt
src/main/java/zone/wim/client/: ContainerPane.java  CreationPane.java  DesktopClient.java  DeviceType.java  ErrorPane.java  FragmentPane.java  GroupPane.java  HostPane.java  ItemControl.java  ItemListView.java  ItemSkin.java  ItemStage.java  ItemTreeView.java  ItemUserInterface.java  LanguagePane.java  QueryPane.java
src/main/java/zone/wim/codec/: Codec.java  CodecProvider.java  Coder.java  CoderResult.java  CodingException.java  CodingState.java  DecodeAdapter.java  DecodeException.java  Decoder.java  EncodeAdapter.java  Encoder.java  EscapeCharsetProvider.java  SelfCoding.java  ThreadLocalCoders.java
src/main/java/zone/wim/codec/text/: Charset.java  CharsetDecoder.java  CharsetEncoder.java  CharsetException.java  CodingEscapedException.java  Surrogate.java  TextCodec.java  TextDecoder.java  TextEncoder.java  UTF_16.java  UTF_32.java  UTF_7.java  UTF_8.java  UnicodeCharset.java  package-info.java
src/main/java/zone/wim/codec/text/unicode/: Surrogate.java  UTF_16.java  UTF_32.java  UTF_7.java  UTF_8.java  UnicodeCodec.java
src/main/java/zone/wim/coding/: ByteSourceCodec.java  Codec.java  CodecProvider.java  Coder.java  CoderResult.java  CodingConfig.java  CodingException.java  CodingState.java  DecodeAdapter.java  Decoder.java  EncodeAdapter.java  Encoder.java  EscapeHandler.java  SelfCoding.java  SelfCodingException.java  SelfCodingProcessor.java  SelfCodingUnit.java
src/main/java/zone/wim/coding/temporal/: ISO_8601.java  TemporEnc.java  TemporalCodec.java  TemporalMark.java
src/main/java/zone/wim/coding/text/: TextCodec.java  TextDecoder.java  TextEncoder.java  TextSourceCodec.java  package-info.java
src/main/java/zone/wim/coding/text/unicode/: Codepoint.java  UTF_16.java  UTF_32.java  UTF_7.java  UTF_8.java  UnicodeCodec.java
src/main/java/zone/wim/coding/token/: Address.java  AddressException.java  CodingToken.java  TextToken.java  Type.java
src/main/java/zone/wim/exception/: AddressException.java  DataException.java  ItemException.java  LibraryException.java  ManifestException.java  MustImplementStaticMethod.java  RelationException.java  ShutdownException.java  StoreException.java  TokenException.java  TypeException.java
src/main/java/zone/wim/item/: AbstractItem.java  AsContent.java  AsRelation.java  BaseItem.java  Content.java  DomainedServer.java  DomainedUser.java  Group.java  Host.java  HostItem.java  Item.java  ItemComponent.java  Manifest.java  Query.java  Range.java  Reference.java  Relation.java  Room.java  Security.java  ServerItem.java  Signature.java  Signer.java  Site.java  Summary.java  Thing.java  User.java
src/main/java/zone/wim/item/components/: Content.java  ItemComponent.java  Manifest.java  Relation.java  Summary.java  package-info.java
src/main/java/zone/wim/item/tokens/: AtDomainAddress.java  ControlCharToken.java  IndexToken.java  Security.java  TemporalToken.java  package-info.java
src/main/java/zone/wim/language/: Adjective.java  Adverb.java  Fragment.java  Language.java  LanguagePane.java  Lexeme.java  Noun.java  Sememe.java  Verb.java  WordForm.java  WordType.java
src/main/java/zone/wim/language/english/: DictionaryException.java  EnglishAdjective.java  EnglishAdverb.java  EnglishNoun.java  EnglishVerb.java  Generator.java  PartOfSpeech.java  Querier.java
src/main/java/zone/wim/language/中文/: package-info.java
src/main/java/zone/wim/protocol/: Delivery.java  ProtocolComponent.java  Request.java
src/main/java/zone/wim/socket/: ClientHandshakeHandler.java  ClientInitializer.java  MessageDecoder.java  ProtocolDecoder.java  ProtocolEncoder.java  ServerHandshakeHandler.java  ServerInitializer.java  SocketClient.java  SocketServer.java
src/main/java/zone/wim/socket/protocol/: Delivery.java  ProtocolComponent.java  Request.java
src/main/java/zone/wim/token/: Address.java  AddressException.java  AtAddress.java  AtDomainAddress.java  BinaryToken.java  ClassItemType.java  ComponentReference.java  DataLocation.java  DomainedAddress.java  HostAddress.java  ItemComponentSignifyer.java  ItemType.java  JavaClassType.java  MediaItemType.java  MediaType.java  SelfCodingException.java  SiteAddress.java  Timestamp.java  Token.java  TokenBuffer.java  TokenException.java  Type.java  UserAddress.java  Word.java
src/main/java/zone/wim/ui/: CreationPane.java  DeviceType.java  ErrorPane.java  FragmentPane.java  GroupPane.java  HostPane.java  ItemControl.java  ItemListView.java  ItemSkin.java  ItemStage.java  ItemTreeView.java  ItemUserInterface.java  LanguagePane.java  QueryPane.java
src/main/java/zone/wim/ui/graphical/: GraphicalClient.java  GraphicalUI.java
src/main/java/zone/wim/ui/terminal/: TerminalUI.java
src/test/java/zone/wim/item/: HostAddressTest.java  ItemTest.java  ReferenceTest.java
src/test/java/zone/wim/language/english/: GeneratorTest.java
src/test/java/zone/wim/test/item/: AddressTest.java  DomainedAddressTest.java  HostAddressTest.java  HostItemTest.java  MediaTypeTest.java  ReferenceTest.java  TokenTest.java
src/test/unit/java/zone/wim/coding/: InnerAncestor.java  OuterClass.java  StateTest.java
src/test/unit/java/zone/wim/item/: AddressTest.java  DomainedAddressTest.java  HostItemTest.java  ItemTest.java  MediaTypeTest.java  ReferenceTest.java  TestItem.java  TokenTest.java
src/test/unit/java/zone/wim/language/english/: GeneratorTest.java
src/test/unit/java/zone/wim/test/: BaseItem.java  Item.java  TestItem.java
src/test/unit/java/zone/wim/token/: AddressTest.java  AtAddressTest.java  DomainedAddressTest.java  HostAddressTest.java  MediaTypeTest.java  SelfParsingTest.java  TokenTest.java
