
plugins {
	id 'java'
	id 'application'
	id 'java-library'
	id 'eclipse'
	id 'org.openjfx.javafxplugin' version '0.0.7'
}

sourceCompatibility = '12'
targetCompatibility = '12'
version = '0.0.1'

application {
	mainClassName = 'zone.wim.library.Library'
}

javafx {
    modules = [ 'javafx.controls' ]
}

jar {
    manifest {
        attributes 'Implementation-Title': 'World Information Map',
                   'Implementation-Version': 0.1,
                   'Main-Class': 'zone.wim.library.Library'
    }
}
	
test {
	useJUnitPlatform()
	testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

sourceSets {
    test {
    	java {
        	srcDirs = [file('src/test/unit/java')]
        	resources.srcDirs = [file('src/test/unit/resources')]
    	}
    }
    
    integTest {
    	java.srcDir file('src/test/integration/java')
    	resources.srcDir file('src/test/integration/java')
    }
}

repositories {
    jcenter()
    mavenCentral()   
	maven {
		url 'https://codewizards.co/maven/release'
		url 'https://oss.sonatype.org/content/repositories/snapshots'
			
		// Open SourceGeospatial Foundation Repository
		url 'http://download.osgeo.org/webdav/geotools/'
		url 'http://m2.objectdb.com'
	}
}

dependencies {
    // apache commons
    implementation group: 'commons-codec', name: 'commons-codec', version:'1.0.15'
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation group: 'commons-daemon', name: 'commons-daemon', version: '1.1.0'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.20'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
	
	// persistence API (JPA & JDO)
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
	compile group: 'javax.jdo', name: 'jdo-api', version: '3.1'
	
	// persistence implementations
	implementation group: 'com.objectdb', name: 'objectdb', version: '2.7.6'
	
	// networking
    api group: 'io.netty', name: 'netty-all', version:'4.1.34.Final'

	// encryption
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
	implementation group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.59'
	implementation 'name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.+'
	//implementation group: 'org.bouncycastle', name: 'org.bouncycastle.openpgp.wot' , version: '1.56.1'
	
    implementation group: 'net.sf.jwordnet', name: 'jwnl', version:'1.4_rc3'
    implementation group: 'edu.mit', name: 'jwi', version:'2.2.3'
	
	implementation group: 'com.ibm.icu', name: 'icu4j', version: '63.1'
	
    implementation group: 'com.googlecode.blacken', name: 'blacken-core', version:'1.1.1'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version:'1.18'
    implementation group: 'io.github.classgraph', name: 'classgraph', version:'4.0.4'
	
	// geospacial	
	//compile group: 'org.geotools', name: 'gt-shapefile', version: '15.2'
	
	//compile group: 'de.codecentric.centerdevice', name: 'centerdevice-nsmenufx', version: '2.1.6'
	//compile 'de.jensd:fontawesomefx-emojione:3.1.1-9'
	//compile 'de.jensd:fontawesomefx-commons:9.1.2'

	// testing	
    testImplementation "org.jmockit:jmockit:1.+"    
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
}

test {
//    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}

