#javax.jdo.option.PersistenceUnitName = zone.wim.item.Item
javax.jdo.PersistenceManagerFactoryClass = com.objectdb.jdo.PMF
javax.jdo.option.ConnectionURL = data/library.odb
#javax.jdo.option.ConnectionDriverName = com.mysql.jdbc.Driver
#javax.jdo.option.ConnectionUserName = login
#javax.jdo.option.ConnectionPassword = password
