javax.jdo.PersistenceManagerFactoryClass = com.objectdb.jdo.PMF
#javax.jdo.option.ConnectionDriverName = com.mysql.jdbc.Driver
#javax.jdo.option.ConnectionURL = jdbc:mysql://localhost/myDB
#javax.jdo.option.ConnectionUserName = login
#javax.jdo.option.ConnectionPassword = password
